<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.practiceprojects.midtablepractice.CartController">
    <children>
        <Label layoutX="55.0" layoutY="54.0" prefHeight="25.0" prefWidth="118.0" text="Select Product:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ComboBox fx:id="selectProductComboBox" layoutX="202.0" layoutY="47.0" onAction="#selectProductOnMouseClick" prefHeight="31.0" prefWidth="162.0" />
        <Label layoutX="50.0" layoutY="126.0" prefHeight="25.0" prefWidth="118.0" text="Quantity?:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ComboBox fx:id="quantityComboBox" layoutX="203.0" layoutY="123.0" prefHeight="31.0" prefWidth="162.0" promptText="Select Quantity" />
        <Label layoutX="34.0" layoutY="682.0" prefHeight="25.0" prefWidth="175.0" text="Select Vat % consider">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ComboBox fx:id="vatConsiderComboBox" layoutX="232.0" layoutY="679.0" prefWidth="150.0" promptText="Select %" />
        <Label fx:id="unitPriceTextField" layoutX="50.0" layoutY="89.0" prefHeight="25.0" prefWidth="138.0" text="Unit Price in :">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="164.0" prefHeight="25.0" prefWidth="138.0" text="PredefinedVat %">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button layoutX="459.0" layoutY="44.0" mnemonicParsing="false" onAction="#addOnClickMouse" prefHeight="148.0" prefWidth="138.0" text="Add the Product to Cart" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
        <Line endX="-100.0" endY="147.0" layoutX="746.0" layoutY="44.0" startX="-100.0" strokeWidth="3.0" />
        <Button layoutX="700.0" layoutY="45.0" mnemonicParsing="false" onAction="#checkOutOnMouseClick" prefHeight="150.0" prefWidth="138.0" text="Check Out" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TableView fx:id="table" editable="true" layoutX="-3.0" layoutY="296.0" prefHeight="223.0" prefWidth="900.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
            <columns>
                <TableColumn fx:id="productCol" minWidth="200.0" prefWidth="75.0" text="Product" />
                <TableColumn fx:id="unitPriceCol" minWidth="150.0" prefWidth="75.0" text="Unit price" />
                <TableColumn fx:id="quantityCol" minWidth="150.0" prefWidth="75.0" text="Quantity" />
                <TableColumn fx:id="vatCol" minWidth="120.0" prefWidth="75.0" text="Vat" />
                <TableColumn fx:id="vatAmountCol" minWidth="120.0" prefWidth="75.0" text="Vat Amount" />
                <TableColumn fx:id="totalAmountCol" minWidth="150.0" prefWidth="159.0" text="Total Amount" />
            </columns>
        </TableView>
        <Label layoutX="3.0" layoutY="271.0" prefHeight="25.0" prefWidth="444.0" text="After checkout, the cart detail is:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="631.0" layoutY="533.0" prefHeight="39.0" prefWidth="118.0" text="Total payable:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="625.0" prefHeight="25.0" prefWidth="252.0" text="Maximum per unit Product Cost:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="maximumPerUnitProductCostTextField" layoutX="283.0" layoutY="622.0" prefHeight="31.0" prefWidth="95.0" />
        <Button layoutX="34.0" layoutY="738.0" mnemonicParsing="false" onAction="#showTotalVatAmountOnMouseClick" prefHeight="47.0" prefWidth="346.0" text="Show Total Vat Amount meeting the search criterion" wrapText="true">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Line endX="-100.0" endY="170.0" layoutX="558.0" layoutY="613.0" startX="-100.0" startY="18.0" strokeWidth="3.0" />
        <TextArea fx:id="showTotalVatAmountTextArea" editable="false" layoutX="509.0" layoutY="629.0" prefHeight="163.0" prefWidth="381.0" />
        <Line endX="753.0" layoutX="135.0" layoutY="613.0" startX="-100.0" strokeWidth="3.0" />
        <RadioButton fx:id="cashRadioButton" layoutX="208.0" layoutY="205.0" mnemonicParsing="false" text="Cash">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="paymentMethod" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="cardRadioButton" layoutX="279.0" layoutY="205.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="150.0" text="Card" toggleGroup="$paymentmethod">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></RadioButton>
        <Label layoutX="53.0" layoutY="203.0" prefHeight="25.0" prefWidth="138.0" text="Payment Method:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="statusLabel" layoutX="191.0" layoutY="550.0" prefHeight="39.0" prefWidth="245.0" textFill="#0aeb33">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <CheckBox fx:id="usdSelected" layoutX="281.0" layoutY="240.0" mnemonicParsing="false" text="USD" />
        <Label layoutX="53.0" layoutY="238.0" prefHeight="25.0" prefWidth="207.0" text="Additonal Currency Type:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="unitPriceLabel" layoutX="203.0" layoutY="89.0" prefHeight="25.0" prefWidth="150.0">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="predefinedVatLabel" layoutX="204.0" layoutY="162.0" prefHeight="25.0" prefWidth="150.0">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button layoutX="460.0" layoutY="212.0" mnemonicParsing="false" onAction="#deleteItemOnMouseClick" prefHeight="57.0" prefWidth="138.0" text="Delete Item" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TextArea fx:id="totalPaymentTextArea" layoutX="740.0" layoutY="529.0" prefHeight="31.0" prefWidth="150.0" AnchorPane.rightAnchor="2.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </TextArea>
        <Label layoutX="53.0" layoutY="556.0" prefHeight="21.0" prefWidth="138.0" text="Paid Staus:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
